<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <meta name="description" content="Roughly 155 characters">

    <!-- 
    CSS Links. 
    Note that your mystyle.css file comes after the bootstrap link,
    this allows you to overwrite bootstrap styles
  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <!-- Responsive Header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-button">
        <div class="container">

            <!-- Brand and toggle get grouped for better mobile display -->
            <a class="navbar-brand" href="index.html" id="logo">Sandhya </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- These are the items that get collapsed into your mobile menu -->
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="contact">
        <div class="container">
            <h2 class="text-left  text-secondary mb-0">portfolio</h2>
            <hr class="star-dark mb-3">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="container">
                        <div class="row">
                            <div class=" col-sm-6">
                                <a href="#">
                                    <img class="img-fluid" src="../Basic-Portfolio/Assets/images/bahamas_2.jpg" class="img-responsive"
                                        style="height:250px; width:250px;"  alt="">
                                </a>
                                <h5>St.Martin</h5>
                            </div>
                            <div class=" col-sm-6 ">
                                <a href="#">
                                        <img class="img-fluid" src="../Basic-Portfolio/Assets/images/bermuda.jpg" class="img-responsive"
                                        style="height:250px; width:250px;" alt="" >
                                </a>
                                <h5>St.Martin</h5>
                            </div>
                            <div class="row">
                                <div class=" col-sm-6">
                                    <a href="#">
                                        <img class="img-fluid" src="../Basic-Portfolio/Assets/images/bahamas_2.jpg" class="img-responsive"
                                             style="height:250px; width:250px;"  alt="">
                                    </a>
                                    <h5>St.Martin</h5>
                                </div>
                                <div class=" col-sm-6 ">
                                    <a href="#">
                                        <img class="img-fluid" src="../Basic-Portfolio/Assets/images/bermuda.jpg" class="img-responsive"
                                            style="height:250px; width:250px;" alt="" >
                                    </a>
                                    <h5>St.Martin</h5>
                                </div>
                            </div>
                            <div class="row">
                                <div class=" col-sm-8 ">
                                    <a href="#">
                                        <img class="img-fluid" src="../Basic-Portfolio/Assets/images/bermuda.jpg" class="img-responsive"
                                            style="height:250px; width:250px;" alt="" >
                                    </a>
                                    <h5>St.Martin</h5>
                                </div>

                                <div class=" col-sm-6 ">
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </section>
   

    </div>
    <!-- /.container -->
    <nav class="navbar fixed-bottom navbar-danger bg-secondary" Id="footer">
        <a class="navbar-brand" href="#!">copyright@</a>
    </nav>

    <!-- javascript files needed for bootstrap -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>